## LOGGER ##
## FATAL ERROR WARN INFO DEBUG ##
log4j.rootLogger=INFO,A1
#log4j.rootLogger=WARN,A2

##  Console ##
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.SimpleLayout

##  Journal  ##
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=E\:workspace-logsadmin
log4j.appender.A2.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%l]-[%p] %m%n